{
  "version": "1.8.5",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "NOT",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 30,
          "y": 18,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 30,
          "y": 11,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 31,
          "y": 25,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 16,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "IN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 54,
          "y": 16,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 31,
          "y": 5,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 18,
          "y": 17,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 13,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 17,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 7,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 15,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 17,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 22,
          "length": 3,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "NAND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 24,
          "y": 21,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 24,
          "y": 27,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 20,
          "y": 13,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 28,
          "y": 13,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 25,
          "y": 33,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 13,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 18,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 37,
          "y": 18,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 25,
          "y": 4,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 14,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 19,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 12,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 12,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 19,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 29,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 15,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 23,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 13,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 17,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 6,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 13,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 17,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 17,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 19,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 19,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 25,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 31,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "NOR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 27,
          "y": 25,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 37,
          "y": 25,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 32,
          "y": 10,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 32,
          "y": 16,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 23,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 45,
          "y": 21,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 32,
          "y": 4,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 32,
          "y": 36,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 18,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 18,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 12,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 12,
          "length": 21,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 33,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 18,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 18,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 25,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 29,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 5,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 14,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 20,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 22,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 22,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 25,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 29,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 29,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 27,
          "length": 6,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "AND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 34,
          "y": 16,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 26,
          "y": 15,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 23,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 41,
          "y": 16,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 24,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 12,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 18,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 17,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 17,
          "length": 4,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "OR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 29,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NorGatePeer",
          "x": 22,
          "y": 16,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 23,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 36,
          "y": 17,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 24,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 12,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 19,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 18,
          "length": 4,
          "isHorizontal": true
        }
      ]
    }
  ]
}
