{
  "version": "1.8.5",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "Project",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 35,
          "y": 6,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "multiplyBy4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 35,
          "y": 10,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "multiplyBy2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 35,
          "y": 14,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "multiplyBy2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 35,
          "y": 18,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "multiplyBy6"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 35,
          "y": 22,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "multiplyBy2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 41,
          "y": 7,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8 Bit Adder NC"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 44,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8 Bit Adder NC"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 47,
          "y": 15,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8 Bit Adder NC"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 50,
          "y": 20,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8 Bit Adder NC"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 6,
          "y": 35,
          "properties": {
            "Label": "M",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 6,
          "y": 37,
          "properties": {
            "Label": "W",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 6,
          "y": 39,
          "properties": {
            "Label": "C",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 6,
          "y": 44,
          "properties": {
            "Label": "M",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 6,
          "y": 46,
          "properties": {
            "Label": "W",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 6,
          "y": 48,
          "properties": {
            "Label": "M",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 6,
          "y": 50,
          "properties": {
            "Label": "C",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 6,
          "y": 52,
          "properties": {
            "Label": "W",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 6,
          "y": 54,
          "properties": {
            "Label": "C",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 14,
          "y": 32,
          "properties": {
            "Label": "V",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 21,
          "y": 44,
          "properties": {
            "Label": "V",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 32,
          "y": 6,
          "properties": {
            "Label": "V",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 32,
          "y": 10,
          "properties": {
            "Label": "M",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 32,
          "y": 14,
          "properties": {
            "Label": "C",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 32,
          "y": 18,
          "properties": {
            "Label": "S",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 32,
          "y": 22,
          "properties": {
            "Label": "W",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 37,
          "y": 36,
          "properties": {
            "Label": "S",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 56,
          "y": 37,
          "properties": {
            "Label": "W",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 56,
          "y": 39,
          "properties": {
            "Label": "C",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 56,
          "y": 41,
          "properties": {
            "Label": "M",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 56,
          "y": 43,
          "properties": {
            "Label": "C",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 56,
          "y": 45,
          "properties": {
            "Label": "M",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 56,
          "y": 47,
          "properties": {
            "Label": "W",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 71,
          "y": 38,
          "properties": {
            "Label": "V",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 71,
          "y": 47,
          "properties": {
            "Label": "S",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 22,
          "y": 6,
          "properties": {
            "Label": "V",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 22,
          "y": 10,
          "properties": {
            "Label": "M",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 22,
          "y": 14,
          "properties": {
            "Label": "C",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 22,
          "y": 18,
          "properties": {
            "Label": "S",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 22,
          "y": 22,
          "properties": {
            "Label": "W",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 20,
          "y": 10,
          "properties": {
            "Label location": "WEST",
            "Label": "Mint Ice Cream",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 20,
          "y": 18,
          "properties": {
            "Label location": "WEST",
            "Label": "Sprinkles",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 20,
          "y": 14,
          "properties": {
            "Label location": "WEST",
            "Label": "Caramel Sauce",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 20,
          "y": 22,
          "properties": {
            "Label location": "WEST",
            "Label": "Whipped Cream",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 9,
          "y": 44,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 9,
          "y": 48,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 9,
          "y": 52,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 17,
          "y": 35,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 24,
          "y": 47,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 40,
          "y": 40,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 59,
          "y": 37,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 59,
          "y": 41,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 59,
          "y": 45,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 52,
          "y": 56,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 32,
          "y": 41,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 44,
          "y": 7,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 47,
          "y": 11,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 50,
          "y": 15,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 53,
          "y": 20,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 58,
          "y": 59,
          "properties": {
            "Label location": "EAST",
            "Label": "Is Suitable (8-12)?",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 60,
          "y": 25,
          "properties": {
            "Label location": "EAST",
            "Label": "Is Suitable (8-12)?",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 53,
          "y": 25,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8 \u003c\u003d A \u003c\u003d 12"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 74,
          "y": 41,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 10,
          "y": 36,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 17,
          "y": 48,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 67,
          "y": 41,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 20,
          "y": 6,
          "properties": {
            "Label location": "WEST",
            "Label": "Vanilla Ice Cream",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 9,
          "y": 36,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 38,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 40,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 36,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 10,
          "y": 39,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 38,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 46,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 50,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 54,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 33,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 46,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 51,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 50,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 37,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 45,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 49,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 37,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 44,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 43,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 7,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 11,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 15,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 19,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 23,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 37,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 7,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 9,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 8,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 13,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 42,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 56,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 12,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 17,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 16,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 22,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 21,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 60,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 56,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 26,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 39,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 43,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 47,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 67,
          "y": 39,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 67,
          "y": 44,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 71,
          "y": 43,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 74,
          "y": 39,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 74,
          "y": 44,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 79,
          "y": 43,
          "length": 13,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "multiplyBy2",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.BitExtenderPeer",
          "x": 14,
          "y": 24,
          "properties": {
            "Input Bitsize": "1",
            "Label location": "NORTH",
            "Output Bitsize": "5",
            "Label": "",
            "Extension Type": "ZERO"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.BitExtenderPeer",
          "x": 38,
          "y": 25,
          "properties": {
            "Input Bitsize": "5",
            "Label location": "NORTH",
            "Output Bitsize": "8",
            "Label": "",
            "Extension Type": "ZERO"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 25,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 48,
          "y": 26,
          "properties": {
            "Label location": "EAST",
            "Label": "A * 2",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 21,
          "y": 42,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 20,
          "y": 26,
          "properties": {
            "Bit 4": "1",
            "Label location": "NORTH",
            "Bit 3": "1",
            "Fanouts": "2",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "1",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "5",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 24,
          "y": 33,
          "properties": {
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "5",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "5",
            "Bit 0": "0"
          }
        }
      ],
      "wires": [
        {
          "x": 11,
          "y": 26,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 26,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 29,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 38,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 35,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 35,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 39,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 39,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 35,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 36,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 33,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 27,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 27,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 27,
          "length": 6,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "multiplyBy4",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.BitExtenderPeer",
          "x": 9,
          "y": 7,
          "properties": {
            "Input Bitsize": "1",
            "Label location": "NORTH",
            "Output Bitsize": "5",
            "Label": "",
            "Extension Type": "ZERO"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.BitExtenderPeer",
          "x": 33,
          "y": 8,
          "properties": {
            "Input Bitsize": "5",
            "Label location": "NORTH",
            "Output Bitsize": "8",
            "Label": "",
            "Extension Type": "ZERO"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 42,
          "y": 9,
          "properties": {
            "Label location": "EAST",
            "Label": "A * 4",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 16,
          "y": 25,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 15,
          "y": 9,
          "properties": {
            "Bit 4": "1",
            "Label location": "NORTH",
            "Bit 3": "1",
            "Fanouts": "2",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "1",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "5",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 19,
          "y": 16,
          "properties": {
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "5",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "5",
            "Bit 0": "0"
          }
        }
      ],
      "wires": [
        {
          "x": 6,
          "y": 9,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 9,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 12,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 18,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 18,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 21,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 22,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 18,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 16,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 10,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 10,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 10,
          "length": 5,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "multiplyBy6",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.BitExtenderPeer",
          "x": 12,
          "y": 5,
          "properties": {
            "Input Bitsize": "1",
            "Label location": "NORTH",
            "Output Bitsize": "5",
            "Label": "",
            "Extension Type": "ZERO"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.BitExtenderPeer",
          "x": 36,
          "y": 6,
          "properties": {
            "Input Bitsize": "5",
            "Label location": "NORTH",
            "Output Bitsize": "8",
            "Label": "",
            "Extension Type": "ZERO"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 7,
          "y": 6,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 46,
          "y": 7,
          "properties": {
            "Label location": "EAST",
            "Label": "A * 6",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 19,
          "y": 23,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 18,
          "y": 7,
          "properties": {
            "Bit 4": "1",
            "Label location": "NORTH",
            "Bit 3": "1",
            "Fanouts": "2",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "1",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "5",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 22,
          "y": 14,
          "properties": {
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "5",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "5",
            "Bit 0": "0"
          }
        }
      ],
      "wires": [
        {
          "x": 9,
          "y": 7,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 7,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 10,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 18,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 19,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 16,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 17,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 17,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 20,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 14,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 8,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 8,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 8,
          "length": 6,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "1-Bit Adder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 54,
          "y": 30,
          "properties": {
            "Label location": "EAST",
            "Label": "COUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 7,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "CIN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 53,
          "y": 14,
          "properties": {
            "Label location": "EAST",
            "Label": "SUM",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 25,
          "y": 2,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 25,
          "y": 8,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 25,
          "y": 14,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 25,
          "y": 26,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 25,
          "y": 20,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 25,
          "y": 32,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 25,
          "y": 38,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 25,
          "y": 44,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 46,
          "y": 13,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 47,
          "y": 29,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 15,
          "y": 8,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 12,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 17,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 3,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 3,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 8,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 9,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 9,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 15,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 15,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 21,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 21,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 27,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 27,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 33,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 33,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 39,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 39,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 45,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 4,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 4,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 10,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 10,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 12,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 16,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 16,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 22,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 22,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 28,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 28,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 34,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 34,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 40,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 40,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 46,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 5,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 5,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 11,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 11,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 17,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 17,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 23,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 23,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 29,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 29,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 35,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 35,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 41,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 41,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 47,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 10,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 46,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 22,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 28,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 34,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 40,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 14,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 14,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 16,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 16,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 30,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 30,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 32,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 32,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 17,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 17,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 33,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 33,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 10,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 22,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 15,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 31,
          "length": 3,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "8-Bit Adder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 84,
          "y": 54,
          "properties": {
            "Label location": "EAST",
            "Label": "COUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 20,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 32,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 51,
          "y": 1,
          "properties": {
            "Label location": "WEST",
            "Label": "CIN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 82,
          "y": 18,
          "properties": {
            "Label location": "EAST",
            "Label": "SUM",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 56,
          "y": 4,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 56,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 56,
          "y": 18,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 56,
          "y": 25,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 56,
          "y": 32,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 56,
          "y": 39,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 56,
          "y": 46,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 56,
          "y": 53,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 19,
          "y": 21,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "5",
            "Direction": "EAST",
            "Bit 1": "6",
            "Bitsize": "8",
            "Bit 0": "7",
            "Bit 6": "1",
            "Bit 5": "2",
            "Bit 4": "3",
            "Label location": "NORTH",
            "Bit 3": "4",
            "Bit 7": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 19,
          "y": 33,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "5",
            "Direction": "EAST",
            "Bit 1": "6",
            "Bitsize": "8",
            "Bit 0": "7",
            "Bit 6": "1",
            "Bit 5": "2",
            "Bit 4": "3",
            "Label location": "NORTH",
            "Bit 3": "4",
            "Bit 7": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 74,
          "y": 19,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "5",
            "Direction": "WEST",
            "Bit 1": "6",
            "Bitsize": "8",
            "Bit 0": "7",
            "Bit 6": "1",
            "Bit 5": "2",
            "Bit 4": "3",
            "Label location": "NORTH",
            "Bit 3": "4",
            "Bit 7": "0"
          }
        }
      ],
      "wires": [
        {
          "x": 14,
          "y": 21,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 33,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 5,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 5,
          "length": 35,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 25,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 26,
          "length": 35,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 27,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 28,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 29,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 30,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 35,
          "length": 30,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 36,
          "length": 29,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 37,
          "length": 28,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 38,
          "length": 27,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 39,
          "length": 31,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 40,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 41,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 42,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 12,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 12,
          "length": 34,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 19,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 19,
          "length": 33,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 42,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 55,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 41,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 48,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 40,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 41,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 30,
          "length": 24,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 54,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 29,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 47,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 28,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 40,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 27,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 33,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 27,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 27,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 20,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 20,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 13,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 13,
          "length": 23,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 6,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 6,
          "length": 29,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 2,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 2,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 34,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 34,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 2,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 7,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 10,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 10,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 17,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 17,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 23,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 23,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 28,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 30,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 30,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 35,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 37,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 37,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 42,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 44,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 44,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 49,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 51,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 51,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 56,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 5,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 6,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 12,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 13,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 19,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 20,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 26,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 27,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 33,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 34,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 40,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 41,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 47,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 48,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 54,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 55,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 69,
          "y": 24,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 69,
          "y": 24,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 70,
          "y": 25,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 70,
          "y": 25,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 71,
          "y": 26,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 26,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 72,
          "y": 19,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 72,
          "y": 23,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 72,
          "y": 27,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 72,
          "y": 27,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 73,
          "y": 12,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 73,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 74,
          "y": 5,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 74,
          "y": 28,
          "length": 26,
          "isHorizontal": false
        },
        {
          "x": 76,
          "y": 19,
          "length": 6,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "8 Bit Adder NC",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 14,
          "y": 9,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 14,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 27,
          "y": 8,
          "properties": {
            "Label location": "EAST",
            "Label": "SUM",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 24,
          "y": 8,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 22,
          "y": 6,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 22,
          "y": 10,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 7,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "8-Bit Subtractor",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 24,
          "y": 18,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 14,
          "y": 18,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 17,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 33,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "A - B",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 28,
          "y": 10,
          "properties": {
            "Label location": "NORTH",
            "Label": "A - B",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 26,
          "y": 5,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 22,
          "y": 19,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 19,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 6,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 13,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 11,
          "length": 2,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "8 \u003c\u003d A \u003c\u003d 12",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 14,
          "y": 7,
          "properties": {
            "Label": "A",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 18,
          "y": 17,
          "properties": {
            "Label": "A",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 31,
          "y": 17,
          "properties": {
            "Label": "A",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 22,
          "y": 30,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 29,
          "y": 37,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 7,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 31,
          "y": 40,
          "properties": {
            "Label location": "EAST",
            "Label": "Out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 35,
          "y": 30,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 18,
          "y": 18,
          "properties": {
            "Fanouts": "6",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "5",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "5"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 31,
          "y": 18,
          "properties": {
            "Fanouts": "6",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "5",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "5"
          }
        }
      ],
      "wires": [
        {
          "x": 20,
          "y": 22,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 23,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 23,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 35,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 37,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 22,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 37,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 22,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 23,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 24,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 25,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 25,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 24,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 35,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 23,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 22,
          "length": 8,
          "isHorizontal": false
        }
      ]
    }
  ]
}
