{
  "version": "1.8.5",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "Tutorial 1",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 24,
          "y": 2,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 24,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 31,
          "y": 3,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 31,
          "y": 15,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 40,
          "y": 9,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 12,
          "y": 4,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 12,
          "y": 15,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 50,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "C",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 62,
          "y": 2,
          "properties": {
            "Text": "Yongqi Ma 903569868"
          }
        }
      ],
      "wires": [
        {
          "x": 14,
          "y": 3,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 3,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 5,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 13,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 16,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 6,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 6,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 16,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 3,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 13,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 16,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 18,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 3,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 5,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 17,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 5,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 12,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 11,
          "length": 6,
          "isHorizontal": true
        }
      ]
    }
  ]
}
