{
  "version": "1.8.5",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "Tutorial 2",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 34,
          "y": 4,
          "properties": {
            "Text": "Advice"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 30,
          "y": 18,
          "properties": {
            "Text": "Cloudy\n"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 30,
          "y": 11,
          "properties": {
            "Text": "Windy\n"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 35,
          "y": 13,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 43,
          "y": 6,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 9,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 36,
          "y": 25,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 4,
          "y": 2,
          "properties": {
            "Text": "Yongqi Ma 903569868"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 20,
          "y": 25,
          "properties": {
            "Label": "umbrella",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 53,
          "y": 7,
          "properties": {
            "Label": "umbrella",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 22,
          "y": 10,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "3",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "3",
            "Bit 0": "0"
          }
        }
      ],
      "wires": [
        {
          "x": 18,
          "y": 10,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 12,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 13,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 14,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 7,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 7,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 14,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 16,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 26,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 15,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 9,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 8,
          "length": 6,
          "isHorizontal": true
        }
      ]
    }
  ]
}
