{
  "version": "1.8.4 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "Project",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 41,
          "y": 28,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "5",
            "Negate 4": "Yes",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 64,
          "y": 28,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 3": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "5",
            "Negate 4": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 2,
          "properties": {
            "Label": "M",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 6,
          "properties": {
            "Label": "V",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 10,
          "properties": {
            "Label": "C",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 14,
          "properties": {
            "Label": "S",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 18,
          "properties": {
            "Label": "W",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 29,
          "y": 3,
          "properties": {
            "Label": "M",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 36,
          "y": 26,
          "properties": {
            "Label": "S",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 36,
          "y": 28,
          "properties": {
            "Label": "W",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 36,
          "y": 30,
          "properties": {
            "Label": "V",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 36,
          "y": 32,
          "properties": {
            "Label": "C",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 38,
          "y": 3,
          "properties": {
            "Label": "S",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 38,
          "y": 5,
          "properties": {
            "Label": "V",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 38,
          "y": 11,
          "properties": {
            "Label": "S",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 38,
          "y": 13,
          "properties": {
            "Label": "V",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 38,
          "y": 15,
          "properties": {
            "Label": "C",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 38,
          "y": 19,
          "properties": {
            "Label": "S",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 38,
          "y": 21,
          "properties": {
            "Label": "W",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 38,
          "y": 23,
          "properties": {
            "Label": "V",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 55,
          "y": 2,
          "properties": {
            "Label": "M",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 60,
          "y": 18,
          "properties": {
            "Label": "S",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 60,
          "y": 20,
          "properties": {
            "Label": "V",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 60,
          "y": 22,
          "properties": {
            "Label": "C",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 60,
          "y": 26,
          "properties": {
            "Label": "S",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 60,
          "y": 28,
          "properties": {
            "Label": "W",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 60,
          "y": 30,
          "properties": {
            "Label": "V",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 60,
          "y": 32,
          "properties": {
            "Label": "C",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 61,
          "y": 3,
          "properties": {
            "Label": "S",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 61,
          "y": 5,
          "properties": {
            "Label": "W",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 61,
          "y": 7,
          "properties": {
            "Label": "V",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 61,
          "y": 11,
          "properties": {
            "Label": "S",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 61,
          "y": 13,
          "properties": {
            "Label": "W",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 61,
          "y": 15,
          "properties": {
            "Label": "C",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 18,
          "y": 2,
          "properties": {
            "Label": "V",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 18,
          "y": 6,
          "properties": {
            "Label": "M",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 18,
          "y": 10,
          "properties": {
            "Label": "C",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 18,
          "y": 14,
          "properties": {
            "Label": "S",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 18,
          "y": 18,
          "properties": {
            "Label": "W",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 16,
          "y": 6,
          "properties": {
            "Label location": "WEST",
            "Label": "Mint Ice Cream",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 16,
          "y": 14,
          "properties": {
            "Label location": "WEST",
            "Label": "Sprinkles",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 16,
          "y": 10,
          "properties": {
            "Label location": "WEST",
            "Label": "Caramel Sauce",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 16,
          "y": 18,
          "properties": {
            "Label location": "WEST",
            "Label": "Whipped Cream",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 56,
          "y": 47,
          "properties": {
            "Label location": "EAST",
            "Label": "Is Suitable (8-12)?",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 41,
          "y": 4,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 16,
          "y": 2,
          "properties": {
            "Label location": "WEST",
            "Label": "Vanilla Ice Cream",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 54,
          "y": 41,
          "properties": {
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Number of Inputs": "8",
            "Negate 4": "No",
            "Negate 7": "No",
            "Negate 6": "No"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 64,
          "y": 5,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 64,
          "y": 13,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 64,
          "y": 20,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 41,
          "y": 13,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 41,
          "y": 21,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 32,
          "y": 4,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 7,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 7,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 17,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 17,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 25,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 25,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 30,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 27,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 29,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 31,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 33,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 4,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 20,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 27,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 32,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 6,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 15,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 30,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 41,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 23,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 40,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 15,
          "length": 24,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 6,
          "length": 32,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 39,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 38,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 40,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 39,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 38,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 45,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 3,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 38,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 38,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 9,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 9,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 17,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 17,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 24,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 24,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 30,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 39,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 39,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 40,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 40,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 41,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 19,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 27,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 28,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 29,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 31,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 32,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 32,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 4,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 19,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 69,
          "y": 7,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 69,
          "y": 15,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 69,
          "y": 22,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 69,
          "y": 30,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 75,
          "y": 30,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 76,
          "y": 22,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 77,
          "y": 15,
          "length": 25,
          "isHorizontal": false
        },
        {
          "x": 78,
          "y": 7,
          "length": 34,
          "isHorizontal": false
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTkzYTQ3YmY1MDJjZTU0YWE3NzVlNmNmMjNmNmVlNDhkMzE3NzVkOTA3YTUyZDIwZDIxOWJlODhkYzdhNDVhZDAJMTU5ODAyNDU2NzAyMwlmOTE2ZWUzNWRmZTk2NWIzMGIzZDcwOGUyY2JmNjYzNGFmNDBlZDQ5NjkxMzgwOWI5ZGY3YTk0ZjkzNWU5OTU3",
    "OTNhNDdiZjUwMmNlNTRhYTc3NWU2Y2YyM2Y2ZWU0OGQzMTc3NWQ5MDdhNTJkMjBkMjE5YmU4OGRjN2E0NWFkMAljZTYwMzVmMTdlNDc1NTg4Y2FhOTFmMDJkYTI2YjdlNzZlZTRjM2MzZjBkNDQ0MzE5MDQ4OWE4NWI4MzZjYTUxCTE1OTgwMjY5NTYyNDAJMjJlNjAwNzc1YmY5ZWU3N2EwYTViYzZhMDZhNGQ0MjdjZWRhYTUzMDJlNTlmMmM1NmJiYmUzNWVlMTNlMDUyYg\u003d\u003d",
    "Y2U2MDM1ZjE3ZTQ3NTU4OGNhYTkxZjAyZGEyNmI3ZTc2ZWU0YzNjM2YwZDQ0NDMxOTA0ODlhODViODM2Y2E1MQk0Y2NlMzUyNTliYTVlMDMwZGI5ZmQwZDBhOTIyYzczNzczNjM0YzY2NTlmMTJkNzEwMTZmYWRjMTFlMTEyZWIxCTE1OTgwMjc3ODYxMzMJNjc3ZGY3YzgwMmRmNWIwY2RmNTIyOThlMjRiY2JkOWZjMTNlMjZiZGQ4YmFmZjYwNGQxOTI4NzE5MmMzYWYzYQ\u003d\u003d",
    "NGNjZTM1MjU5YmE1ZTAzMGRiOWZkMGQwYTkyMmM3Mzc3MzYzNGM2NjU5ZjEyZDcxMDE2ZmFkYzExZTExMmViMQk5YzhjM2Q1YjA1Yzg0NGE1YmY1YTAwMDFhYmQ4ZGJkZjFiY2M1MTBiYTg2NWM1ZTk4NGViYzQxNTUxZjJmMWFlCTE1OTgwMjc4NjYzMTQJNjc3ZGY3YzgwMmRmNWIwY2RmNTIyOThlMjRiY2JkOWZjMTNlMjZiZGQ4YmFmZjYwNGQxOTI4NzE5MmMzYWYzYQ\u003d\u003d",
    "OWM4YzNkNWIwNWM4NDRhNWJmNWEwMDAxYWJkOGRiZGYxYmNjNTEwYmE4NjVjNWU5ODRlYmM0MTU1MWYyZjFhZQkwODAxYmJhNDk0OTBiNjVkN2E3Mzc0YmFjMmZjY2ZkYzAwMTdkYmM0ZTU0ZDEwYWY0MjY5YzRkYzA0NmFmNjRjCTE1OTgwMjg5NDc4MzgJNjc3ZGY3YzgwMmRmNWIwY2RmNTIyOThlMjRiY2JkOWZjMTNlMjZiZGQ4YmFmZjYwNGQxOTI4NzE5MmMzYWYzYQ\u003d\u003d",
    "MDgwMWJiYTQ5NDkwYjY1ZDdhNzM3NGJhYzJmY2NmZGMwMDE3ZGJjNGU1NGQxMGFmNDI2OWM0ZGMwNDZhZjY0YwkyYTUzOWNlZjk5NjA5MGE2NDc0MWI5ZjE5YTBiMGZiYWE5NDhlNzU0ZTU1NDNlYTViZDY1ODVmMGI0YmQ4NzQ4CTE1OTgwMzY3NTE2NzcJY2NlMDE1NjYzNzZhZGQ0Mzg2NTAxOGYzYTFiMmIzZjcxMTY1ZmJjMzNkMjhlN2Q3MzIyYjI2MDI4M2Q4M2MxNw\u003d\u003d",
    "MmE1MzljZWY5OTYwOTBhNjQ3NDFiOWYxOWEwYjBmYmFhOTQ4ZTc1NGU1NTQzZWE1YmQ2NTg1ZjBiNGJkODc0OAllNjUzMjI1NWZjYjIyOThkNWYzNzgwMDE5NTU3YzdiZmJkZWZiNmNlZDUyYzljMWZhNjU5OGMyZWU3NWQ1YTEzCTE1OTgwMzY3ODc3MDcJY2NlMDE1NjYzNzZhZGQ0Mzg2NTAxOGYzYTFiMmIzZjcxMTY1ZmJjMzNkMjhlN2Q3MzIyYjI2MDI4M2Q4M2MxNw\u003d\u003d",
    "ZTY1MzIyNTVmY2IyMjk4ZDVmMzc4MDAxOTU1N2M3YmZiZGVmYjZjZWQ1MmM5YzFmYTY1OThjMmVlNzVkNWExMwliMmJiZDNhMWMxZWE2NjViODFhZTE2M2JjYTNiMzYyMmZkNDc0M2RjOTY2MGZhZjc4NmExN2RkNDZiZTUyMTk4CTE1OTgyMzUzNjg2ODgJMjZhZGRkZDQzM2EzMjI0YzMzNmJhZDM1OTg4NjU1MDJkZTEwY2RhZjU5Y2M2MGQ1OGZkNWU3MGNkN2I2YmQ0OQ\u003d\u003d",
    "YjJiYmQzYTFjMWVhNjY1YjgxYWUxNjNiY2EzYjM2MjJmZDQ3NDNkYzk2NjBmYWY3ODZhMTdkZDQ2YmU1MjE5OAkzMzY5NTE3MTA1YzcyYjdjNTg0ZjgxMjlhODRhNDM5ZjlhZjI2ZThmZjJlYmE4MGQxMDI1ZjgyOGFjOGUyMjU0CTE1OTgyMzYyNTAxODkJMmE5NTExNmRiZDFiMzAzNmFkODlhZGExYzJlOGU1NzBjODE4ZDE0MmFmODRlZGE1ODNhMjNkODQxNzQ1N2RlYw\u003d\u003d",
    "MzM2OTUxNzEwNWM3MmI3YzU4NGY4MTI5YTg0YTQzOWY5YWYyNmU4ZmYyZWJhODBkMTAyNWY4MjhhYzhlMjI1NAlhMWI5NTMxNWE1YjcwMmI1NGNhNjk0ZDhkOWQ4MjI0Y2ZiMzY5MjNlZmUzZjFhNmM1YTNjOTc2Zjc4YTgzOTNjCTE1OTgyMzYzOTIxOTEJYjNiM2JmMDU5ZGM2YjBhM2ZkNTJiNDY0ZmZhM2M5MzJlZWNiNDgyNTk1YjM0YTZjODk0NmE2MzRlZjcwMmFlMg\u003d\u003d",
    "YTFiOTUzMTVhNWI3MDJiNTRjYTY5NGQ4ZDlkODIyNGNmYjM2OTIzZWZlM2YxYTZjNWEzYzk3NmY3OGE4MzkzYwliNDgyMzI2MDYxNzQ0NDE5MDRmZjAzZmQzNzYxODU3YmRlMjBiOWYwNzZiYmFhM2M2MTI4NjM1NDM1YjZkZjUzCTE1OTgyMzY1MDU1OTAJYjNiM2JmMDU5ZGM2YjBhM2ZkNTJiNDY0ZmZhM2M5MzJlZWNiNDgyNTk1YjM0YTZjODk0NmE2MzRlZjcwMmFlMg\u003d\u003d",
    "YjQ4MjMyNjA2MTc0NDQxOTA0ZmYwM2ZkMzc2MTg1N2JkZTIwYjlmMDc2YmJhYTNjNjEyODYzNTQzNWI2ZGY1MwljYzVmMDE2N2YyY2M2MjAxODVhZWE5YmYyODQ1ZjYxNTZjNDQxNGY0NGIwNmJkYWVhNTEzYTViMzZkZWVlNzA1CTE1OTgyMzY1MDcyNzcJNWM3NTkwOTM2OTZmYjEzYzAzNGE5MTZiNDdhOTE5Nzc4ZmVmNGFkMmM5NTUyNmEyZGVhMWNiZWUxNGExYTgxOQ\u003d\u003d",
    "Y2M1ZjAxNjdmMmNjNjIwMTg1YWVhOWJmMjg0NWY2MTU2YzQ0MTRmNDRiMDZiZGFlYTUxM2E1YjM2ZGVlZTcwNQllZDQ3OTRlMTBkMzhmYjA1ZDNlMjllNWU2MDJmMjAwOWVhY2M0NzMzMjAwYzY0NDEwNWEwNTNmODA4MzRmNzk3CTE1OTgyMzY1MDc4MTAJNWM3NTkwOTM2OTZmYjEzYzAzNGE5MTZiNDdhOTE5Nzc4ZmVmNGFkMmM5NTUyNmEyZGVhMWNiZWUxNGExYTgxOQ\u003d\u003d",
    "ZWQ0Nzk0ZTEwZDM4ZmIwNWQzZTI5ZTVlNjAyZjIwMDllYWNjNDczMzIwMGM2NDQxMDVhMDUzZjgwODM0Zjc5NwlkZTU4ZTRjNzhmOTllMTkxMDMwNWExYzYzODUzZDRlYTAyZjE1N2Q3NTBmYmM2YzdjMWZiMzAyZjBkMzQzNzNlCTE2MzAxMTI2NTc3MTEJMTA0ZTMyNWIyYmE2ZjJlN2ZiMjg3OTUwNWQwZTBkMThjNDIzYTc4ZGUwYzQ1ZDQwMzQ5MDkwYjQ5ZmEyOTNiYw\u003d\u003d",
    "ZGU1OGU0Yzc4Zjk5ZTE5MTAzMDVhMWM2Mzg1M2Q0ZWEwMmYxNTdkNzUwZmJjNmM3YzFmYjMwMmYwZDM0MzczZQk5N2VhOGE1ZWU1NDZmNDFkOGQ4NDg0MGZkZjIwNWIyNTk0N2M0MzBiZTA5MTNmYWQ3NDcyNGRhMWYwNTI4YTM4CTE2MzAxMTI2NjI1NjcJMTA0ZTMyNWIyYmE2ZjJlN2ZiMjg3OTUwNWQwZTBkMThjNDIzYTc4ZGUwYzQ1ZDQwMzQ5MDkwYjQ5ZmEyOTNiYw\u003d\u003d",
    "OTdlYThhNWVlNTQ2ZjQxZDhkODQ4NDBmZGYyMDViMjU5NDdjNDMwYmUwOTEzZmFkNzQ3MjRkYTFmMDUyOGEzOAlmZWI3YmM5MmU5MWMyNjJlMWI0YTVmOWRlYWU3NzM4NjU3N2U3ZmNlMDJkZGQxMzYyNjgxOGU5YjQ3ZGZiZjdiCTE2MzAxMTUyMDA2MDMJMTA0ZTMyNWIyYmE2ZjJlN2ZiMjg3OTUwNWQwZTBkMThjNDIzYTc4ZGUwYzQ1ZDQwMzQ5MDkwYjQ5ZmEyOTNiYw\u003d\u003d",
    "ZmViN2JjOTJlOTFjMjYyZTFiNGE1ZjlkZWFlNzczODY1NzdlN2ZjZTAyZGRkMTM2MjY4MThlOWI0N2RmYmY3YgljMjYxMzgzYmRjYmY5MWMzYTgzMGQ2Mjk4OGM0MmE5MTMxZTc1ZGRlZDllZjczMGYzOThkMDkyMjJkMTQ0M2MwCTE2MzAyMDQ2MDYxNTUJYjBhYzY1OWM0MjE0YTg1N2YwZTkyZWUwYTY0ZTdkOTlhNWI1ZmZhNGM4YzUwMDMxY2Q0NTZmYzYwM2U2ZmRmOA\u003d\u003d",
    "YzI2MTM4M2JkY2JmOTFjM2E4MzBkNjI5ODhjNDJhOTEzMWU3NWRkZWQ5ZWY3MzBmMzk4ZDA5MjIyZDE0NDNjMAkyNWMyZmI2ZWJlYTkxMDk1NjNjMGJmMzZiNmJhNGI3NTY0ZjNmZWMxYzQ3ZjEwNjhmMDczZGYzYTI5ZjFkMzdhCTE2NjIxNTMwMTc5NTQJMmVhNDFiNDY0YzhiODk0NTk1YTdlN2NjYTMzYjIyYWUyMzBhYzNlMDJkZTkyNzU5YTkxMmU1ZmM3MmE2ZmJlNA\u003d\u003d",
    "MjVjMmZiNmViZWE5MTA5NTYzYzBiZjM2YjZiYTRiNzU2NGYzZmVjMWM0N2YxMDY4ZjA3M2RmM2EyOWYxZDM3YQkzNGM5MzQ1ODdjYTA1NzBlMTc3ODFjOGU5ZmVhYzQyZTQ3NjJiZTM3MTFjNGMyNjEyODExZWY2MDk0OTRmNjliCTE2NjIxNTMzMDIzMzEJMmVhNDFiNDY0YzhiODk0NTk1YTdlN2NjYTMzYjIyYWUyMzBhYzNlMDJkZTkyNzU5YTkxMmU1ZmM3MmE2ZmJlNA\u003d\u003d",
    "MzRjOTM0NTg3Y2EwNTcwZTE3NzgxYzhlOWZlYWM0MmU0NzYyYmUzNzExYzRjMjYxMjgxMWVmNjA5NDk0ZjY5YgljNDEzYjg2NTIxNjUwNGFlMGJjNGRiMjc3N2JmN2Y4YWRmNzM1MWJlMDZhM2U0Njc1YWUyMDRhN2U5YzQ1NzE1CTE2NjIxNTUyOTE4ODQJNDFiMTFjYjI1MzhlNjIyZDQwOGRjNjlmNmZjNWVhNjNjOTM0M2M1MWVkZjIxMzhiNmNkNzJmYTA4ODkyYjZlMw\u003d\u003d",
    "YzQxM2I4NjUyMTY1MDRhZTBiYzRkYjI3NzdiZjdmOGFkZjczNTFiZTA2YTNlNDY3NWFlMjA0YTdlOWM0NTcxNQk2N2QzZWYxMGM1MDQ2NDllZjk2OTRmMTE5NGZkYzZmMmVhM2Y1NmYxOGIxNjRmYjlmN2ZmMGEwOTk1Mjk3NDFkCTE2NjIxNTU2ODYxNzIJNzRhYjYwNzI1YzYwMzc3MWM3MDA0ODRkNTBhNjljNGMyY2YyMzgyMjc4MjE0Yzk5NjYyMmJiY2EzY2M5MzAxOQ\u003d\u003d",
    "NjdkM2VmMTBjNTA0NjQ5ZWY5Njk0ZjExOTRmZGM2ZjJlYTNmNTZmMThiMTY0ZmI5ZjdmZjBhMDk5NTI5NzQxZAkzMjY2NTU4ODdkM2UzZjQxZWJlZGU2ZGY5OGE0MGVkYmY5NTE4Yjg2ODZjZGJmNDYxYTNiNTRmYmQ1N2JkNjFkCTE2NjI0MDM4ODg0MTcJYTlmYzU0MjhhODI4ZWYyZWVlZDYxNWY4NDNmMTM2ZGYxY2E5OTY2MDBjYTRjMTNmNmVkYThmZWNjMDg2N2Y4OQ\u003d\u003d",
    "MzI2NjU1ODg3ZDNlM2Y0MWViZWRlNmRmOThhNDBlZGJmOTUxOGI4Njg2Y2RiZjQ2MWEzYjU0ZmJkNTdiZDYxZAkwYWJkMDMwZGVkOWU3ODdlNzJlOTFiYTM3YmIzOTQ5NzMyMWIwODIwZjA4OTJlN2E1YmM3M2FkNTZiYTdiY2IxCTE2NjQxNDQ2ODg1MTAJYjM5MGNiMzE2OGYzMzgyMzJkNGUzYTlkOWEyZDBiMTcwYjg3NjEzYWI4MDA2MjhiOWNhN2RlMTZlMzJjYzVjNw\u003d\u003d",
    "MGFiZDAzMGRlZDllNzg3ZTcyZTkxYmEzN2JiMzk0OTczMjFiMDgyMGYwODkyZTdhNWJjNzNhZDU2YmE3YmNiMQlhNTY0Zjc2MjkzYzkyZDJjNTMxNmRhODJmNzc4NGM1ZDMzYWNhODkxMGRjMGVhNjMwYjgxMjg1MTg2MTBmNjkzCTE2NjQxNDU0NTUzMDgJMzhmMzhkMmNkZjhiOTRkYmYxNzBlYTY0OTRlZTk1MTcxMDIyODYxODEyYTYwYzVjZTgwMmE4MjliMGU1YTc1Nw\u003d\u003d",
    "YTU2NGY3NjI5M2M5MmQyYzUzMTZkYTgyZjc3ODRjNWQzM2FjYTg5MTBkYzBlYTYzMGI4MTI4NTE4NjEwZjY5MwlhNTg5MWEwZDk2ZGNmODIyZjkyMmQ5YTM3ZDcwZjNkM2U3NjEwZjU4YmQ3ODFkNGYzODIxZDhhZTgxOTNiZGEzCTE2NjQxNTg2NDkzOTEJMzhmMzhkMmNkZjhiOTRkYmYxNzBlYTY0OTRlZTk1MTcxMDIyODYxODEyYTYwYzVjZTgwMmE4MjliMGU1YTc1Nw\u003d\u003d",
    "YTU4OTFhMGQ5NmRjZjgyMmY5MjJkOWEzN2Q3MGYzZDNlNzYxMGY1OGJkNzgxZDRmMzgyMWQ4YWU4MTkzYmRhMwlmZjg2ODYwYmUwNGFkY2E0Nzk1M2FiYjZkNGU2MzI1MDBkOWRjODQ2MThmMGJiMTQ0NjZjZTJmYmIxMmYzY2RkCTE2NjQyMzU2MzM5MDcJMGQ2YjVhOTM5YjdjYTVkNzg3Mjg2ODI3NWEyODcyMjdlNmVhMWQyMTU4NDgyNWRiOGNjY2UyOTNkY2IzYTRlNA\u003d\u003d",
    "ZmY4Njg2MGJlMDRhZGNhNDc5NTNhYmI2ZDRlNjMyNTAwZDlkYzg0NjE4ZjBiYjE0NDY2Y2UyZmJiMTJmM2NkZAlhNjA3NGE1OGY4MTUzN2Y5MWE2NDUxM2YzZDdkODUwMjg3YzQ0MzdlNTQyMzE4ZjkxOTExMWQ0MzRiZjU4ZWQzCTE2NjQyMzY3MjM5NTUJNzcwNTRhZTQ0MDQ3MGRhY2UyODk4MmYyZTMwYzU0ZGVhMGU4MmI4NGRmYjVmNTZlYjljZWJiYjIzZDQxNTc1MQ\u003d\u003d",
    "YTYwNzRhNThmODE1MzdmOTFhNjQ1MTNmM2Q3ZDg1MDI4N2M0NDM3ZTU0MjMxOGY5MTkxMTFkNDM0YmY1OGVkMwk4MGVjYzlhZGJiYTc3MWJiOGY1YjAwNWIyNWJhZDQ1Mzk3OWVhNDllYTVlNjQ4NWJjMTIxM2NjYjg4MzVlNDIyCTE2NjQyMzc2MDU2MTIJZDZiZjg3ZDc1YzA4MjIwMWE5YmQxOWNmYzczMTkzMWI0NzFkMGFiMmI5NWEwNjMwZWQ4NTIyMjMxYmM3NzhmNw\u003d\u003d",
    "ODBlY2M5YWRiYmE3NzFiYjhmNWIwMDViMjViYWQ0NTM5NzllYTQ5ZWE1ZTY0ODViYzEyMTNjY2I4ODM1ZTQyMgk4OTdjYjNiNjA0NGY0MmJkMTBjZmQwOWQ3MTM5N2I1ZTY3YjBlNDhmNTEwMTEwMzljOGYzNzU3ZDE3Njc2NGEyCTE2NjQyMzc2NjgyMTIJZDhkZTc4NGRjMjQ2NDY0YjhjZTFkZmVjNjFjZjkyN2MxYmJkYzFkOGUyZGJhZjVhMWMwMTMzNGRjNmI2ZmRlNQ\u003d\u003d",
    "ODk3Y2IzYjYwNDRmNDJiZDEwY2ZkMDlkNzEzOTdiNWU2N2IwZTQ4ZjUxMDExMDM5YzhmMzc1N2QxNzY3NjRhMgk3YWM4ZDUxM2RiZWU0MjNhNzk3NDJmNzc4MTdkYzA4ODNjZWZhNmMxYjI2YzY3OTVjMTJhYWRhYzdhNTMyMmFlCTE2NjQyMzgwNjM5NjkJOGM3YWZjM2Q0OGFkYzk4YTdiZThiNjM3ZTNiMTIyYTE5OTlhNzE0MDNlOTVjYWQxNTExM2Y0ZjVhMjYzMWIwMQ\u003d\u003d",
    "N2FjOGQ1MTNkYmVlNDIzYTc5NzQyZjc3ODE3ZGMwODgzY2VmYTZjMWIyNmM2Nzk1YzEyYWFkYWM3YTUzMjJhZQlmYmE4NDU1MGNiOTBhZjFiMzkwOWFjOTFiMWNjNmY1MzIyYTRiMWJmMjU1OWM4NTViMGM3MDBmOTU3MDVhNDVhCTE2NjQyMzgxNjMyNzkJMWQzNzY5NTNhYzhkN2FmY2ZhMWQ3NmVkNmFlYjkzZTJiM2E2YjA1ZjBkZGJlMjgwMGE1ZDc4ZjNjMmVhYTZkNQ\u003d\u003d",
    "ZmJhODQ1NTBjYjkwYWYxYjM5MDlhYzkxYjFjYzZmNTMyMmE0YjFiZjI1NTljODU1YjBjNzAwZjk1NzA1YTQ1YQk2ZThhZDQ3NzdmODc4YzRlMDM5Y2IzZTVhYmM1MTNlMzIyYzA3YzZmMzBhZGRmYTFhZDZhYWU3NTJlNjUzNmU4CTE2NjQyMzgzNzgzNjEJODE1OThiNTk4ODFkOTQwODUyYWQzZTA5OTg4MGI2OTk0Yjc4MTI3N2RhZjFmODg0M2E4MGMyM2Y0MTA4YTkxMw\u003d\u003d",
    "NmU4YWQ0Nzc3Zjg3OGM0ZTAzOWNiM2U1YWJjNTEzZTMyMmMwN2M2ZjMwYWRkZmExYWQ2YWFlNzUyZTY1MzZlOAllOGM1MzY5OTMyMDQzZDcxN2Y3Yzg1MGQ4M2I0NjUyZDRmYTI0MTUyMGMzN2M0ZjJmYzE5ZWQxMzhmYzBlNzkwCTE2NjQyMzg1ODE1NTMJNzdjMzBmOGI3NTk3MTFiYjhmNzcwMzc1OGI0ODIzNTUzYWI5NTRmMzU5ZmI2ZDIxYzNiMTVkZGI1MGJiYmY1Nw\u003d\u003d",
    "ZThjNTM2OTkzMjA0M2Q3MTdmN2M4NTBkODNiNDY1MmQ0ZmEyNDE1MjBjMzdjNGYyZmMxOWVkMTM4ZmMwZTc5MAkxZDg2NTU1NjNkN2QxZGVhMTRlOTYwOWQ1NzhkZDA5ZmQ0NTdiNmZjY2ZlMjdmMzdjN2M5ZGY4MjM2MWUzMTYzCTE2NjQyMzg3MzE1MDUJMzcxNjhlYjhmOTRmYTBjOTk1MDkzNGU3ZmU1MzkxMDczZGQ3YmMwMjQzZGRmYjVjNDIyOTRlZmYxNWJjYjM0YQ\u003d\u003d",
    "MWQ4NjU1NTYzZDdkMWRlYTE0ZTk2MDlkNTc4ZGQwOWZkNDU3YjZmY2NmZTI3ZjM3YzdjOWRmODIzNjFlMzE2MwlhNTc2MDA1Yzc4MTBkZDVkZGFhYmY3YzIxZGIyZWYwNDY4MzJhNDBjNTMxMGFlYWRmMDMwZWFkMDk4ZjZjZmIwCTE2NjQyNDA0MTAwMzQJYWRlNWUzMGRmZjgyODc3OGVhNzMyYzNiMWQ1MDE4ZTUzNzM3YmE1ZDEyNzgwNTcxNDAxOGNiNTQ2N2NiMmYzMA\u003d\u003d"
  ]
}
