{
  "version": "1.8.4 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "RS Latch",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 36,
          "y": 18,
          "properties": {
            "Label location": "EAST",
            "Label": "notout",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 21,
          "y": 8,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 21,
          "y": 17,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "S",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 19,
          "properties": {
            "Label location": "WEST",
            "Label": "R",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 36,
          "y": 9,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 9,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 20,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 11,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 13,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 15,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 15,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 10,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 19,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 13,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 19,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 10,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 10,
          "length": 6,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Gated D Latch",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 14,
          "properties": {
            "Label location": "WEST",
            "Label": "Enable",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 25,
          "y": 18,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 25,
          "y": 9,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 37,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "RS Latch"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 9,
          "properties": {
            "Label location": "WEST",
            "Label": "In",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 50,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "Out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 11,
          "y": 10,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 15,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 10,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 10,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 21,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 15,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 11,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 20,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 11,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 15,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 14,
          "length": 10,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "D Flip-Flop",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 22,
          "properties": {
            "Label location": "WEST",
            "Label": "Enable",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 16,
          "y": 20,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 31,
          "y": 9,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Gated D Latch"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 38,
          "y": 9,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Gated D Latch"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 9,
          "properties": {
            "Label location": "WEST",
            "Label": "In",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 48,
          "y": 9,
          "properties": {
            "Label location": "EAST",
            "Label": "Out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 10,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 23,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 11,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 11,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 23,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 10,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 11,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 10,
          "length": 7,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Register",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 28,
          "y": 5,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 28,
          "y": 10,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 28,
          "y": 15,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 28,
          "y": 20,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 11,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "In",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 21,
          "properties": {
            "Label location": "WEST",
            "Label": "clk",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 46,
          "y": 8,
          "properties": {
            "Label location": "EAST",
            "Label": "Out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 15,
          "y": 9,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 44,
          "y": 9,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        }
      ],
      "wires": [
        {
          "x": 15,
          "y": 22,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 6,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 6,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 14,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 21,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 11,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 13,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 16,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 7,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 7,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 12,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 12,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 17,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 17,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 22,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 6,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 11,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 16,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 21,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 13,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 6,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 14,
          "length": 7,
          "isHorizontal": false
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTY5YmYzMzE4MTRlNWE0NWZlN2VkZjZlMzVhMjRkZTczNjJlNDM4Mzk4NTM2YWEwZjZmZDBmYTQ0ODNlMmM0ZTIJMTU0ODA5NjMxMDMyMglhMWZhNmU1MjQ4YWNkMWRhMjQ1M2M2Mzk4MmVhYTAyZmE2YmY1MGEyY2M0Yzg3MzBlMTAzMTEzOWM0ZTJjYjY5",
    "NjliZjMzMTgxNGU1YTQ1ZmU3ZWRmNmUzNWEyNGRlNzM2MmU0MzgzOTg1MzZhYTBmNmZkMGZhNDQ4M2UyYzRlMgkzODcxZjUzODRhMjgwZDUxZmE1NzliOTc4OWMzMzI5OTkyNDQ4ODIyZGM1M2FjZWFjNGY5Njk0NmY0NmQxODAyCTE1NDgwOTY2MDM1MzYJNDY3ZWI2ZjI2OThhZGRmZWM4NTU3Mjc0NDc2YjIyZDYwN2Q0NTMxZTA4Y2IzMWM4ZDQzZjNhYmQxOGU3NjU5Mw\u003d\u003d",
    "Mzg3MWY1Mzg0YTI4MGQ1MWZhNTc5Yjk3ODljMzMyOTk5MjQ0ODgyMmRjNTNhY2VhYzRmOTY5NDZmNDZkMTgwMglkYjVhNDQ4MzlhMjNmYjY2OWE1NWUzYTYwYTAzYzQ5MWU1NzU5MTdkYmFjYWY3ZTM1Yzg4MzkzNWU5NmUyYTE0CTE1Njc3OTQ3MzUyNDYJODVkZWQ2NmE2MWIwYzU0ZTBmNDRiN2IwNzczZGM0YzdiNWZhZTVmOTJhNTgyYTBlZGRiZGFjM2M1NDdhOWEwZA\u003d\u003d",
    "ZGI1YTQ0ODM5YTIzZmI2NjlhNTVlM2E2MGEwM2M0OTFlNTc1OTE3ZGJhY2FmN2UzNWM4ODM5MzVlOTZlMmExNAk4MjVkOTExOGMwNDUwODQxZTU3OTk2YmY2YzQ1YThlNWJhMmE0MmRjNjcxZTQ5NDU0Y2U5OTFmZDI0MGM1NzkxCTE1NjgxNjAxNjMwNjQJNWQ3YTg0N2ZmMGVmYmU4MzlmZmY1ODE2NzVjOWMzMDdlYTRlYjYyZjQyNzBhYTk0OWNmMmUyOTA0M2EyYTE4Mg\u003d\u003d",
    "ODI1ZDkxMThjMDQ1MDg0MWU1Nzk5NmJmNmM0NWE4ZTViYTJhNDJkYzY3MWU0OTQ1NGNlOTkxZmQyNDBjNTc5MQk5Y2NhODM0YTU5ZmRjOTBlNzVjMzY4MWY5NTA3YjIzYzYzYWJjYmRjNTA0ODI2Y2JjYTA5YTA5ZmMzNzhjMGEyCTE2NjQ5MDAwNTU5NTYJOWVjODZhOWFjNGUyNzcwN2JlMTRhNWIzOWIyMDgzMjEwNWY1YzM0ZjlmYjQ2YTRiNzczODBlNjJkZmZiYTk1YQ\u003d\u003d",
    "OWNjYTgzNGE1OWZkYzkwZTc1YzM2ODFmOTUwN2IyM2M2M2FiY2JkYzUwNDgyNmNiY2EwOWEwOWZjMzc4YzBhMgkyYzg2NjYzZmViNTU5ODQ4ZDZkNWMxNmE2YTJjNTYxYzAzNjcyNmMzNzZlMTllMGRlNThkMzM5Y2Y4ZjIyMDE5CTE2NjQ5MDAyMTk5MjgJYTYxOWRkZjY5NTdlY2RlZmU5NmY4NDQwYWMzZDk1MjUxNmUyY2M3ZmY4OGI3MTNkMDU2MDNiYzA2OTY0NDdkNg\u003d\u003d",
    "MmM4NjY2M2ZlYjU1OTg0OGQ2ZDVjMTZhNmEyYzU2MWMwMzY3MjZjMzc2ZTE5ZTBkZTU4ZDMzOWNmOGYyMjAxOQllYmFkOWM5YTlhMzM1OWUyNGNlYTNkOGM3YzU5YTdmZDYyNjQ0ZmJkODA1MmE0MThmZDVhOGE4YWUwZmRhMWI4CTE2NjQ5MDAzODQ0NTMJMzI4NmJlYjg4YWNlZTZjZmYyMzM4Y2I2NTdjOTY2MmYyMGI5NGIxZjZkMmM2MmQ4MDkyYzAxMTNiNmJlMzMwZA\u003d\u003d",
    "ZWJhZDljOWE5YTMzNTllMjRjZWEzZDhjN2M1OWE3ZmQ2MjY0NGZiZDgwNTJhNDE4ZmQ1YThhOGFlMGZkYTFiOAllYTc0MDRmNzA5MmEwYzM0OTYwZDgzNDhmZTI3M2NkMzdhZjUyMTQ3OWMwNmJiOGMzM2IxMDdiZTE4NDRmZjlkCTE2NjQ5MDA2NTk5OTAJYmQwNmU2ZjFjY2U4MmZmOTUwMDgyZjY1YzdlNWUxNTZjOTJjZmU4MjUyYzE2NzViZDZmNzEyODJiN2VhYzlhMQ\u003d\u003d",
    "ZWE3NDA0ZjcwOTJhMGMzNDk2MGQ4MzQ4ZmUyNzNjZDM3YWY1MjE0NzljMDZiYjhjMzNiMTA3YmUxODQ0ZmY5ZAk1OGZlM2IwODQ3N2IzMzY2NmI5ODBhYzYxOTdmYjQ1NDliZWE0YmZhMzE0YjY3NWQ4ODEwNzJmYTZlZDNkZWIxCTE2NjU2MzQ3NDQ1MTQJNDMxNmU0YjQzNWIzNTYwODllNzhmYTIzMzlhNDIzNTRmYzhiYzlhNjY4Mjk5ZjgwOGM3MWJiMDBlNmRhNDgwNA\u003d\u003d"
  ]
}
